{
  "name": "ai-engineering-manager-backend",
  "version": "1.0.0",
  "description": "Dashboard backend with Inngest-powered Slack ingestion",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "check": "node --check index.js"
  },
  "keywords": [
    "inngest",
    "slack",
    "dashboard"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.19.2",
    "inngest": "^3.44.1"
  }
}
